# simple-db-usecase

./: README.md  pom.xml
jpa/: pom.xml
mybatis/: pom.xml
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/dbuc/config/: DataSourceConfig.java  NovelDataSourceConfig.java  PoetryDataSourceConfig.java
springboot-jpa/src/main/java/com/dbuc/dao/: BaseDao.java
springboot-jpa/src/main/java/com/dbuc/dao/novel/: NovelAuthorDao.java  NovelChapterDao.java  NovelDao.java
springboot-jpa/src/main/java/com/dbuc/dao/poetry/: PoetryAuthorDao.java  SongCiDao.java  SongShiDao.java  TangShiDao.java  YuanQuDao.java
springboot-jpa/src/main/java/com/dbuc/entity/: BaseEntity.java
springboot-jpa/src/main/java/com/dbuc/entity/json/: AuthorShi.java  NovelInfo.java  SongCi300.java  YuanQuJson.java
springboot-jpa/src/main/java/com/dbuc/entity/novel/: AuthorNovel.java  Novel.java  NovelChapter.java
springboot-jpa/src/main/java/com/dbuc/entity/poetry/: Author.java  BasePoetry.java  SongCi.java  SongShi.java  TangShi.java  YuanQu.java
springboot-jpa/src/main/java/com/dbuc/entity/tmall/: Product.java
springboot-jpa/src/main/java/com/dbuc/service/: ProductService.java
springboot-jpa/src/main/resources/: application-batch-save.yml  application-milti-ds.yml
springboot-jpa/src/test/java/com/dbuc/: DBUCBatchTest.java  DBUCNovelTest.java  DBUCPoetryTest.java
springboot-mybatis/: pom.xml
sql/: novel.sql  poetry.sql
